{
  "python.pythonPath": "/home/linuxbrew/.linuxbrew/bin/python",
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": false,
  "python.linting.enabled": true,
  "editor.tabSize": 2
}